DB_CONNECTION=mongodb+srv://admin:pbT0n6su28mRnyFj@kerjawoi.9dwzx5l.mongodb.net/?retryWrites=true&w=majority
IMAGEKIT_ID=KerjaWOI
IMAGEKIT_ENDPOINT=https://ik.imagekit.io/KerjaIn
IMAGEKIT_PUBLIC_KEY=public_XxfW/pui31OikJAzGafjFQIUtmQ=
IMAGEKIT_PRIVATE_KEY=private_CXXQUfDdUWUsUDkRcHpvN4kEnks=